# LKACMF

./: agconnect-services.json  build.gradle  gradle.properties  new串口通讯协议(1).xlsx  new串口通讯协议.xlsx  settings.gradle
MPChartLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lkacmf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acmf.docx  index.html
app/src/main/java/com/example/lkacmf/: AllApi.kt  ApiAddress.kt  MyApplication.kt
app/src/main/java/com/example/lkacmf/activity/: ChangeConfigurationActivity.kt  ConfigurationActivity.kt  ImageListActivity.kt  LineChartActivity1.java  MainActivity.kt  QrActivity.kt
app/src/main/java/com/example/lkacmf/adapter/: ConfigListAdapter.kt  ImageListAdapter.kt
app/src/main/java/com/example/lkacmf/entity/: AcmfCode.kt  DataDTO.kt  PopupItem.kt  VersionInfo.kt
app/src/main/java/com/example/lkacmf/fragment/: AnalystsFragment.kt  CalibrationFragment.kt  ConfigFragment.kt  HomeFragment.kt  RecommendFragment.kt  UserInfoFragment.kt
app/src/main/java/com/example/lkacmf/module/: AcmfCodeContract.kt  VersionInfoContract.kt
app/src/main/java/com/example/lkacmf/network/: BaseEView.java  BaseObserverNoEntry.kt  BasePresenter.java  InterceptorUtil.kt  MainUtil.kt  RetrofitUtil.kt
app/src/main/java/com/example/lkacmf/presenter/: AcmfCodePresenter.kt  VersionInfoPresenter.kt
app/src/main/java/com/example/lkacmf/serialport/: DataManagement.kt  SerialPortConstant.kt  SerialPortDataMake.kt
app/src/main/java/com/example/lkacmf/util/: ActivationCode.kt  ActivityCollector.kt  AdapterPositionCallBack.kt  BaseActivity.kt  BaseTelPhone.kt  BinaryChange.kt  Constant.kt  DateUtil.kt  LogUtil.kt  NetStat.kt  StatusBarUtils.kt  Toast.kt  TransFormer.kt
app/src/main/java/com/example/lkacmf/util/dialog/: DialogSureCallBack.kt  DialogUtil.kt
app/src/main/java/com/example/lkacmf/util/file/: BaseFileUtil.kt
app/src/main/java/com/example/lkacmf/util/linechart/: CustomMarkerView.java  LineChartListener.kt  LineChartSetting.kt  LineDataRead.kt
app/src/main/java/com/example/lkacmf/util/mediaprojection/: BitmapSave.kt  CaptureImage.kt  MediaService.kt
app/src/main/java/com/example/lkacmf/util/nicespinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerBaseAdapter.java  OnSpinnerItemSelectedListener.java  PopUpTextAlignment.java
app/src/main/java/com/example/lkacmf/util/pio/: XwpfTUtil.kt
app/src/main/java/com/example/lkacmf/util/popup/: AdapterPositionCallBack.kt  CustomBubbleAttachPopup.kt  MaterialListData.kt  PopupAdapter.kt  PopupItem.kt  PopupListData.kt
app/src/main/java/com/example/lkacmf/util/qr/: QrCodeUtil.kt
app/src/main/java/com/example/lkacmf/util/sp/: BaseSharedPreferences.kt  GsonUtil.kt
app/src/main/java/com/example/lkacmf/view/: BaseButton.kt  BaseLineChart.kt  BaseLinlayout.kt  BaseRadionButton.kt  BaseTextView.java  VerLinlayout.kt  VerticleTextView.java
app/src/main/res/drawable/: nice_spinner.xml  shape_full_tab_indicator.xml  tabitem.xml  verticle_textview.xml  verticle_textview_select.xml
app/src/main/res/layout/: acticity_left.xml  activity_change_configuration.xml  activity_configuration.xml  activity_image_list.xml  activity_linechart.xml  activity_main.xml  activity_qr.xml  basetextview_item.xml  custom_bubble_attach_popup.xml  dialog_configuration.xml  dialog_configuration_name.xml  dialog_delect_image.xml  dialog_empower.xml  dialog_form.xml  dialog_no_activation.xml  dialog_phone.xml  dialog_setting.xml  dialog_thinkness.xml  fragment_analysts.xml  fragment_calibration.xml  fragment_config.xml  fragment_home.xml  fragment_recommend.xml  fragment_userinfo.xml  hourlin_item.xml  line_marker.xml  popup_item.xml  spinner_item.xml  verlinlayout_item.xml  view_update_dialog_custom.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/lkacmf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
serialportlib/: build.gradle
(+11 files in other folders)
