plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    // 添加agcp插件配置
    id 'com.huawei.agconnect'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.lkacmf"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':serialportlib')
    implementation project(path: ':MPChartLib')
    implementation project(path: ':library')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //串口
    implementation 'com.licheedev:android-serialport:2.1.3'
    // AndroidX版本更新弹窗
//    implementation 'com.teprinciple:updateapputilsx:2.3.0'
    //线程切换
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    //dialog
    implementation 'com.afollestad.material-dialogs:core:3.2.1'
    //qr  AndroidX 版本
    implementation 'com.king.zxing:zxing-lite:1.1.7-androidx'
    // gson解析，可以自行替换
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //华为二维码扫描
    implementation 'com.huawei.hms:scanplus:2.4.0.302'
    //权限申请
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    //上拉刷新下拉加载
    implementation 'androidx.appcompat:appcompat:1.0.0'//必须 1.0.0 以上
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典加载
    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //鲁班图片压缩
    implementation 'top.zibin:Luban:1.1.8'
    // 网络框架
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'//okhttp提供的请求日志拦截器
    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // AndroidX版本更新弹窗
    implementation 'com.teprinciple:updateapputilsx:2.3.0'
    //poi
    implementation 'fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.xhtml:1.0.5'
    //下拉菜单
    implementation 'com.github.arcadefire:nice-spinner:1.4'
}