<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingDefaultResource">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/linAnalysts"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                <com.example.lkacmf.view.BaseRadionButton
                        android:id="@+id/btnBackPlay"
                        style="@style/BaseRadioButton"
                        android:background="@drawable/verticle_textview"
                        android:text="@string/back_play"
                        app:drawableTop="@drawable/ic_backplay" />

                <com.example.lkacmf.view.BaseRadionButton
                        android:id="@+id/btnReset"
                        style="@style/BaseRadioButton"
                        android:background="@drawable/verticle_textview"
                        android:text="@string/reset"
                        app:drawableTop="@drawable/ic_reset" />

                <com.example.lkacmf.view.BaseRadionButton
                        android:id="@+id/btnReport"
                        style="@style/BaseRadioButton"
                        android:background="@drawable/verticle_textview"
                        android:text="@string/report"
                        app:drawableTop="@drawable/ic_report" />

                <com.example.lkacmf.view.BaseRadionButton
                        android:id="@+id/btnScreen"
                        style="@style/BaseRadioButton"
                        android:background="@drawable/verticle_textview"
                        android:text="@string/screen"
                        app:drawableTop="@drawable/ic_screen" />

                <com.example.lkacmf.view.BaseRadionButton
                        android:id="@+id/btnImage"
                        style="@style/BaseRadioButton"
                        android:background="@drawable/verticle_textview"
                        android:text="@string/screenshot"
                        app:drawableTop="@drawable/ic_image" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:orientation="horizontal">
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="6"
                            android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="5dp">

                            <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                <com.github.mikephil.charting.charts.LineChart
                                        android:id="@+id/lineChartAnaBX"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_margin="5dp"
                                        android:text="XBX"
                                        android:textColor="@color/theme_color" />
                            </FrameLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="5dp">

                            <FrameLayout
                                    android:id="@+id/linBZ"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                <com.github.mikephil.charting.charts.LineChart
                                        android:id="@+id/lineChartAnaBZ"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="2dp"
                                        android:layout_weight="1" />

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_margin="5dp"
                                        android:text="XZX"
                                        android:textColor="@color/theme_color" />
                            </FrameLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="4"
                            android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="6"
                                app:cardCornerRadius="5dp">

                            <FrameLayout
                                    android:id="@+id/linDX"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                <com.github.mikephil.charting.charts.LineChart
                                        android:id="@+id/lineChartAna"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="left"
                                        android:layout_marginBottom="2dp"
                                        android:layout_weight="6" />

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_margin="5dp"
                                        android:text="蝶形图"
                                        android:textColor="@color/theme_color" />
                            </FrameLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="6"
                                app:cardCornerRadius="5dp">

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                <TextView
                                        style="@style/HeaderText"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:background="@color/black"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="15dp"
                                        android:text="测量数据"
                                        android:textColor="@color/theme_color" />

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="4"
                                        android:orientation="vertical">

                                    <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="20dp"
                                            android:gravity="center_vertical"
                                            android:text="深度系数：1"
                                            android:textColor="@color/theme_color"
                                            android:textSize="20dp" />

                                    <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_marginLeft="5dp"
                                            android:gravity="center_vertical"
                                            android:text="长度：1266mm"
                                            android:textColor="@color/theme_color"
                                            android:textSize="20dp" />

                                    <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_marginLeft="5dp"
                                            android:gravity="center_vertical"
                                            android:text="深度：666mm"
                                            android:textColor="@color/theme_color"
                                            android:textSize="20dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>