<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/theme_back_color"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="41dp"
            android:orientation="horizontal">


        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="30dp"
                android:orientation="vertical">

            <com.example.lkacmf.view.BaseTextView
                    style="@style/BaseTextView"
                    app:header_title="探头选择 " />
            <com.example.lkacmf.util.nicespinner.NiceSpinner
                    android:id="@+id/tvProbeSelect"
                    style="@style/NiceSpinner"
                    android:layout_margin="16dp"
                    app:textTint="@color/white"
                    app:arrowTint="@color/white"/>

            <com.example.lkacmf.view.BaseTextView
                    style="@style/BaseTextView"
                    app:header_title="探头频率" />
            <com.example.lkacmf.util.nicespinner.NiceSpinner
                    android:id="@+id/tvProbeRate"
                    style="@style/NiceSpinner"
                    android:layout_margin="16dp"
                    app:textTint="@color/white"
                    app:arrowTint="@color/white"/>

            <com.example.lkacmf.view.BaseTextView
                    style="@style/BaseTextView"
                    app:header_title="探头激励" />
            <com.example.lkacmf.util.nicespinner.NiceSpinner
                    android:id="@+id/tvProbeNumb"
                    style="@style/NiceSpinner"
                    android:layout_margin="16dp"
                    app:textTint="@color/white"
                    app:arrowTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="30dp"
                android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>